<?xml version="1.0" encoding="utf-8"?>
<SystemProperties>
  <SystemName>AMA_Restore_USB</SystemName>
  <SerialNo>360-800949</SerialNo>
  <UsedMedia>
    <Media path="RobotWare_6.11.2019" name="RobotWare" version="6.11.2019">
    </Media>
  </UsedMedia>
  <ControlModule>
    <Option descr="RobotWare Base">
    </Option>
    <Option descr="English">
    </Option>
    <Option descr="888-2 PROFINET Controller/Device">
    </Option>
    <Option descr="997-1 PROFIsafe F-Device">
    </Option>
    <Option descr="610-1 Independent Axis">
    </Option>
    <Option descr="616-1 PC Interface">
    </Option>
    <Option descr="1582-1 OPC UA Server">
    </Option>
    <Option descr="623-1 Multitasking">
    </Option>
    <Option descr="996-1 Safety Module">
    </Option>
    <Option descr="1341-1/1520-1 Integrated Vision Interface">
    </Option>
  </ControlModule>
  <DriveModule>
    <Name>Robot1</Name>
    <Option descr="Pendelum Calibration">
    </Option>
    <Option descr="Motor Commutation">
    </Option>
    <Option descr="Service Info System">
    </Option>
    <Option descr="IRB 360-1/1600 Standard">
    </Option>
    <Option descr="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact">
    </Option>
  </DriveModule>
</SystemProperties>