<?xml version="1.0" encoding="utf-8"?>
<SystemProperties>
  <SystemName>360-800937</SystemName>
  <SerialNo>360-800937</SerialNo>
  <UsedMedia>
    <Media path="RobotWare_6.10.2033" name="RobotWare" version="6.10.2033">
    </Media>
  </UsedMedia>
  <ControlModule>
    <Option descr="RobICI I/O Driver">
    </Option>
    <Option descr="RobotWare Base">
    </Option>
    <Option descr="English">
    </Option>
    <Option descr="709-1 DeviceNet Master/Slave">
    </Option>
    <Option descr="841-1 EtherNet/IP Scanner/Adapter">
    </Option>
    <Option descr="1552-1 Tracking Unit Interface">
    </Option>
    <Option descr="608-1 World Zones">
    </Option>
    <Option descr="610-1 Independent Axis">
    </Option>
    <Option descr="613-1 Collision Detection">
    </Option>
    <Option descr="616-1 PC Interface">
    </Option>
    <Option descr="642-1 PickMaster 3">
    </Option>
    <Option descr="Three conveyor work areas">
    </Option>
    <Option descr="One I/O board DeviceNet">
    </Option>
  </ControlModule>
  <DriveModule>
    <Name>Robot1</Name>
    <Option descr="Motor Commutation">
    </Option>
    <Option descr="Service Info System">
    </Option>
    <Option descr="Pendelum Calibration">
    </Option>
    <Option descr="IRB 360-6/1600 Standard">
    </Option>
    <Option descr="Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID IRC5 Compact">
    </Option>
  </DriveModule>
</SystemProperties>