EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "RunchOk" -Signal "do_RunChainOK"

      -Status "AutoOn" -Signal "do_InAuto"

      -Status "TaskExecuting" -Signal "do_TaskExec" -Arg2 "T_ROB1"

      -Status "MotOnState" -Signal "do_MotorON"

      -Status "PPMoved" -Signal "do_PPMoved" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "di_PPMain" -Action "PpToMain" -Arg7 "T_ROB1"

      -Signal "di_Start" -Action "Start" -Arg1 "CYCLE"

      -Signal "di_MotorON" -Action "MotorOn"

      -Signal "di_Reset_EStop" -Action "ResetEstop"

      -Signal "di_SoftStop" -Action "SoftStop"

      -Signal "di_Stop" -Action "Stop"
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -StationName "irc543iste"
#
PROFINET_DRIVER:

      -Name "PROFINET_COMMON_DATA"
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device"
#
EIO_SIGNAL:

      -Name "do_ClearMaskTable" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "3"

      -Name "diMaskPlaceAvailable" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "diMaskAsyIndexing" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "di_Stop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "12"

      -Name "di_Start" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "9"

      -Name "di_PPMain" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "7"

      -Name "di_Reset_EStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "10"

      -Name "di_MotorON" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "8"

      -Name "di_FanucMaskTableLoaded" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "2"

      -Name "di_FanucClearMaskTable" -SignalType "DI"\
      -Device "PN_Internal_Device" -DeviceMap "3"

      -Name "di_SoftStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "11"

      -Name "do_InAuto" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "7"

      -Name "doVacuum" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "63"

      -Name "goErrNumber" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "144-159"

      -Name "goErrDomain" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "128-143"

      -Name "do_VacON" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "4"

      -Name "do_TaskExec" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "11"

      -Name "do_RunChainOK" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "8"

      -Name "giTableMode" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "32-47"

      -Name "giPartsonTable" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "16-31"

      -Name "do_LoadMaskTable" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "2"

      -Name "do_MaskPlaceClear" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "goPartsonTable" -SignalType "GO" -DeviceMap "16-31"

      -Name "do_MaskPlaced" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "do_MotorON" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "10"

      -Name "do_PPMoved" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "9"

      -Name "do_Starved" -SignalType "DO"

      -Name "do_Blocked" -SignalType "DO"

      -Name "do_ResetEStop" -SignalType "DO"

      -Name "do_PPMain" -SignalType "DO"

      -Name "do_InCycle" -SignalType "DO"

      -Name "diRunChainOK" -SignalType "DI"

      -Name "di_ResetEStop" -SignalType "DI"

      -Name "di_inAuto" -SignalType "DI"

      -Name "doRERRDataReady" -SignalType "DO"

      -Name "X_Offset_Test" -SignalType "AO" -Device "PN_Internal_Device"\
      -DeviceMap "16-31" -MaxLog 32767 -MaxPhys 32767 -MaxPhysLimit 32767\
      -MaxBitVal 32767 -MinLog -32768 -MinPhys -32768 -MinPhysLimit -32768\
      -MinBitVal -32768
