<?xml version="1.0" encoding="UTF-8"?>
<ControllerSettings version="1.0">
  <DateTime timeZone="" timeServer="">
    <!--The value of timeServer should be timeserver's URL/IP address-->
    <!--The value of timeZone must match text in column TZ in file zone.tab under RobotWareXXX/system/timezone-->
  </DateTime>
  <WAN type="FIXED" ip="100.100.100.2" subnetMask="255.255.255.0" defaultGateway="192.168.8.254">
    <!--WAN type can be FIXED, DHCP or NONE-->
  </WAN>
  <ControllerInfo name="360-800937" id="360-800937" type="1"/>
  <UASSettings>
    <!--The following files are included in UAS settings-->
    <!--<File name="uas_users.xml"/>-->
    <!--<File name="uas_groups.xml"/>-->
    <!--<File name="uas_groups_template.xml"/>-->
  </UASSettings>
</ControllerSettings>
