EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "RunchOk" -Signal "ro_RunChnOK"

      -Status "AutoOn" -Signal "ro_InAuto"

      -Status "EmStop" -Signal "ro_Estopped"

      -Status "Error" -Signal "ro_RobotError"

      -Status "MotOnState" -Signal "ro_MotorsON"

      -Status "MotOffState" -Signal "ro_MotorsOff"

      -Status "TaskExecuting" -Signal "ro_ProgExec" -Arg2 "T_ROB1"
#
SYSSIG_IN:

      -Signal "inResetEstop" -Action "ResetEstop"

      -Signal "ri_ResetEstop" -Action "ResetEstop"

      -Signal "ri_MotorsOn" -Action "MotorOn"

      -Signal "ri_ResetError" -Action "ResetError"

      -Signal "ri_MotorsOff" -Action "MotorOff"

      -Signal "ri_ProgStop" -Action "Stop"

      -Signal "ri_ProgStart" -Action "MotOnStart" -Arg1 "CONT"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "PLC Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "RobICI" -Label "RobICI Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
EIO_CROSS:

      -Name "ResetEStop" -Res "inResetEstop" -Act1 "doResetEstop"
#
ROBICI_DEVICE:

      -Name "CTM1" -TrustLevel "InternalDeviceTrustLevel"\
      -VendorName "ABB Robotics" -ProductName "DSQC2000"\
      -Label "Conveyor Tracking Device 1" -Address "100.100.100.11"
#
DEVICENET_DEVICE:

      -Name "PPABOARD1" -VendorName "ABB Robotics" -ProductName "24 VDC Unit"\
      -Address 10 -ProductCode 26 -DeviceType 7 -ProductionInhibitTime 12\
      -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device" -OutputSize 64\
      -InputSize 64
#
EIO_SIGNAL:

      -Name "c3Counts" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Enc3:position"

      -Name "c3CountsPerSec" -SignalType "AI" -Device "CTM1"\
      -DeviceMap "Enc3:velocity"

      -Name "c3TrigVis" -SignalType "DO" -Device "CTM1" -Label "Trig X23 pin 5"\
      -DeviceMap "Digout3:Setpoint"

      -Name "c3TrigAutoMode" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Cam3:Connect"

      -Name "c3TrigAutoDist" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam3:Interval"

      -Name "c3TrigAutoEncNo" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam3Enc:DeviceNo"

      -Name "c3CntFromEnc" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Sync3Enc3:Value"

      -Name "c3SoftSync" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Sync3Enc3:SyncTrig"

      -Name "c3SpeedBandWidth" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "e3_SpeedBandWidth:SetPoint"

      -Name "c3Position" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c3Speed" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c3Connected" -SignalType "DO"

      -Name "c3NullSpeed" -SignalType "DO"

      -Name "c3PassStw" -SignalType "DO"

      -Name "c3NewObjStrobe" -SignalType "DO" -Access "All"

      -Name "c3WaitWObj" -SignalType "DO"

      -Name "c3DropWObj" -SignalType "DO" -Access "All"

      -Name "c3Rem1PObj" -SignalType "DO" -Access "All"

      -Name "c3RemAllPObj" -SignalType "DO" -Access "All"

      -Name "c3CntToEncStr" -SignalType "DO" -Access "All"

      -Name "c3PosInJobQ" -SignalType "DO" -Default 1

      -Name "c3ObjectsInQ" -SignalType "GO" -Size 8

      -Name "c3CntToEnc" -SignalType "GO" -Size 32

      -Name "c2Counts" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Enc2:position"

      -Name "c2CountsPerSec" -SignalType "AI" -Device "CTM1"\
      -DeviceMap "Enc2:velocity"

      -Name "c2TrigVis" -SignalType "DO" -Device "CTM1" -Label "Trig X22 pin 5"\
      -DeviceMap "Digout2:Setpoint"

      -Name "c2TrigAutoMode" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Cam2:Connect"

      -Name "c2TrigAutoDist" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam2:Interval"

      -Name "c2TrigAutoEncNo" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam2Enc:DeviceNo"

      -Name "c2CntFromEnc" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Sync2Enc2:Value"

      -Name "c2SoftSync" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Sync2Enc2:SyncTrig"

      -Name "c2SpeedBandWidth" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "e2_SpeedBandWidth:SetPoint"

      -Name "c2Position" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c2Speed" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c2Connected" -SignalType "DO"

      -Name "c2NullSpeed" -SignalType "DO"

      -Name "c2PassStw" -SignalType "DO"

      -Name "c2NewObjStrobe" -SignalType "DO" -Access "All"

      -Name "c2WaitWObj" -SignalType "DO"

      -Name "c2DropWObj" -SignalType "DO" -Access "All"

      -Name "c2Rem1PObj" -SignalType "DO" -Access "All"

      -Name "c2RemAllPObj" -SignalType "DO" -Access "All"

      -Name "c2CntToEncStr" -SignalType "DO" -Access "All"

      -Name "c2PosInJobQ" -SignalType "DO" -Default 1

      -Name "c2ObjectsInQ" -SignalType "GO" -Size 8

      -Name "c2CntToEnc" -SignalType "GO" -Size 32

      -Name "c1Counts" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Enc1:position"

      -Name "c1CountsPerSec" -SignalType "AI" -Device "CTM1"\
      -DeviceMap "Enc1:velocity"

      -Name "c1TrigVis" -SignalType "DO" -Device "CTM1" -Label "Trig X21 pin 5"\
      -DeviceMap "Digout1:Setpoint"

      -Name "c1TrigAutoMode" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Cam1:Connect"

      -Name "c1TrigAutoDist" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1:Interval"

      -Name "c1TrigAutoEncNo" -SignalType "GO" -Device "CTM1"\
      -DeviceMap "Cam1Enc:DeviceNo"

      -Name "c1CntFromEnc" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:Value"

      -Name "c1SoftSync" -SignalType "DO" -Device "CTM1"\
      -DeviceMap "Sync1Enc1:SyncTrig"

      -Name "c1SpeedBandWidth" -SignalType "GI" -Device "CTM1"\
      -DeviceMap "e1_SpeedBandWidth:SetPoint"

      -Name "c1Position" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Speed" -SignalType "AO" -MaxLog 21474.8 -MaxPhys 1\
      -MaxPhysLimit 1 -MaxBitVal 2147483647 -MinLog -21474.8 -MinPhys -1\
      -MinPhysLimit -1 -MinBitVal -2147483647 -Size 32

      -Name "c1Connected" -SignalType "DO"

      -Name "c1NullSpeed" -SignalType "DO"

      -Name "c1PassStw" -SignalType "DO"

      -Name "c1NewObjStrobe" -SignalType "DO" -Access "All"

      -Name "c1WaitWObj" -SignalType "DO"

      -Name "c1DropWObj" -SignalType "DO" -Access "All"

      -Name "c1Rem1PObj" -SignalType "DO" -Access "All"

      -Name "c1RemAllPObj" -SignalType "DO" -Access "All"

      -Name "c1CntToEncStr" -SignalType "DO" -Access "All"

      -Name "c1PosInJobQ" -SignalType "DO" -Default 1

      -Name "c1ObjectsInQ" -SignalType "GO" -Size 8

      -Name "c1CntToEnc" -SignalType "GO" -Size 32

      -Name "di1_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "0"\
      -Access "ALL"

      -Name "di2_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "1"\
      -Access "ALL"

      -Name "di3_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "2"\
      -Access "ALL"

      -Name "di4_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "3"\
      -Access "ALL"

      -Name "di5_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "4"\
      -Access "ALL"

      -Name "di6_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "5"\
      -Access "ALL"

      -Name "di7_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "6"\
      -Access "ALL"

      -Name "di8_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "7"\
      -Access "ALL"

      -Name "di9_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "8"\
      -Access "ALL"

      -Name "di10_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "9"\
      -Access "ALL"

      -Name "di11_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "10"\
      -Access "ALL"

      -Name "di12_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "11"\
      -Access "ALL"

      -Name "di13_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "12"\
      -Access "ALL"

      -Name "di14_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "13"\
      -Access "ALL"

      -Name "di15_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "14"\
      -Access "ALL"

      -Name "di16_1" -SignalType "DI" -Device "PPABOARD1" -DeviceMap "15"\
      -Access "ALL"

      -Name "doStartCnv1" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "0"\
      -Access "ALL"

      -Name "doStartCnv2" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "1"\
      -Access "ALL"

      -Name "doStartCnv3" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "2"\
      -Access "ALL"

      -Name "doStartCnv4" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "3"\
      -Access "ALL"

      -Name "doTrigVis1" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "4"\
      -Access "ALL"

      -Name "doTrigVis2" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "5"\
      -Access "ALL"

      -Name "doTrigVis3" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "6"\
      -Access "ALL"

      -Name "doTrigVis4" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "7"\
      -Access "ALL"

      -Name "doManSync1" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "8"\
      -Access "ALL"

      -Name "doManSync2" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "9"\
      -Access "ALL"

      -Name "doManSync3" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "10"\
      -Access "ALL"

      -Name "doManSync4" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "11"\
      -Access "ALL"

      -Name "doVacuum1" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "12"\
      -Access "ALL"

      -Name "doBlow1" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "13"\
      -Access "ALL"

      -Name "doVacuum2" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "14"\
      -Access "ALL"

      -Name "doBlow2" -SignalType "DO" -Device "PPABOARD1" -DeviceMap "15"\
      -Access "ALL"

      -Name "goVacBlow1" -SignalType "GO" -Device "PPABOARD1" -DeviceMap "12-13"

      -Name "goVacBlow2" -SignalType "GO" -Device "PPABOARD1" -DeviceMap "14-15"

      -Name "doResetEstop" -SignalType "DO" -Access "ALL"

      -Name "inResetEstop" -SignalType "DI" -Access "ALL"

      -Name "cnv1_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv2_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv3_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv4_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv5_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv6_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind1_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind2_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind3_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind4_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind5_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind6_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind7_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind8_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind9_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind10_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind11_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind12_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind13_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind14_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind15_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind16_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind17_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind18_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind19_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "ind20_doTrigVis" -SignalType "DO" -Access "ALL"

      -Name "cnv1_doStartCnv" -SignalType "DO" -Access "ALL"

      -Name "cnv2_doStartCnv" -SignalType "DO" -Access "ALL"

      -Name "cnv3_doStartCnv" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "8" -Access "ALL"

      -Name "cnv4_doStartCnv" -SignalType "DO" -Access "ALL"

      -Name "cnv5_doStartCnv" -SignalType "DO" -Access "ALL"

      -Name "cnv6_doStartCnv" -SignalType "DO" -Access "ALL"

      -Name "cnv1_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv2_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv3_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv4_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv5_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv6_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind1_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind2_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind3_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind4_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind5_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind6_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind7_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind8_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind9_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind10_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind11_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind12_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind13_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind14_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind15_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind16_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind17_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind18_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind19_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "ind20_doQIdle" -SignalType "DO" -Access "ALL"

      -Name "cnv1_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv2_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv3_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv4_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv5_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv6_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind1_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind2_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind3_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind4_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind5_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind6_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind7_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind8_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind9_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind10_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind11_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind12_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind13_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind14_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind15_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind16_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind17_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind18_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind19_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "ind20_doPAvail" -SignalType "DO" -Access "ALL"

      -Name "cnv1_doManSync" -SignalType "DO" -Access "ALL"

      -Name "cnv2_doManSync" -SignalType "DO" -Access "ALL"

      -Name "cnv3_doManSync" -SignalType "DO" -Access "ALL"

      -Name "cnv4_doManSync" -SignalType "DO" -Access "ALL"

      -Name "cnv5_doManSync" -SignalType "DO" -Access "ALL"

      -Name "cnv6_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind1_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind2_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind3_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind4_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind5_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind6_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind7_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind8_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind9_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind10_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind11_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind12_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind13_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind14_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind15_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind16_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind17_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind18_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind19_doManSync" -SignalType "DO" -Access "ALL"

      -Name "ind20_doManSync" -SignalType "DO" -Access "ALL"

      -Name "goDummySignal" -SignalType "GO"

      -Name "CNV1_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "CNV2_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "CNV3_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "CNV4_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "CNV5_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "CNV6_goCntSim" -SignalType "GO" -Access "ALL" -Size 32

      -Name "cnv1_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "cnv2_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "cnv3_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "cnv4_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "cnv5_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "cnv6_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind1_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind2_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind3_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind4_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind5_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind6_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind7_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind8_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind9_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind10_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind11_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind12_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind13_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind14_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind15_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind16_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind17_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind18_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind19_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind20_diPosGen" -SignalType "DI" -Access "ALL"

      -Name "ind1_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind2_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind3_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind4_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind5_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind6_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind7_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind8_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind9_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind10_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind11_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind12_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind13_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind14_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind15_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind16_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind17_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind18_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind19_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind20_diStrobe" -SignalType "DI" -Access "ALL"

      -Name "ind1_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind2_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind3_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind4_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind5_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind6_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind7_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind8_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind9_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind10_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind11_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind12_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind13_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind14_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind15_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind16_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind17_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind18_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind19_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "ind20_diRobExec" -SignalType "DI" -Access "ALL"

      -Name "CNV1_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "CNV2_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "CNV3_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "CNV4_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "CNV5_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "CNV6_giCntSim" -SignalType "GI" -Access "ALL" -Size 32

      -Name "ri_MotorsOn" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "ri_MotorsOff" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "1" -Access "All"

      -Name "ri_ProgStart" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "2" -Access "All"

      -Name "ri_ResetEstop" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "3" -Access "All"

      -Name "ri_ResetError" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "ri_ProgStop" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "5" -Access "All"

      -Name "ri_ReqEnter" -SignalType "DI" -Device "EN_Internal_Device"\
      -DeviceMap "6" -Access "All"

      -Name "ro_ProgExec" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "0" -Access "All"

      -Name "ro_MotorsOff" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "1"

      -Name "ro_MotorsON" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "2"

      -Name "ro_InAuto" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "3"

      -Name "ro_EStopped" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "4" -Access "All"

      -Name "ro_RobotError" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "5"

      -Name "ro_SafePos" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "6"

      -Name "ro_RunChnOK" -SignalType "DO" -Device "EN_Internal_Device"\
      -DeviceMap "7"
