MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -dynamic_resolution 0.5 -path_resolution 0.5\
      -std_servo_queue_time 0.064512 -group_queue_time 0.032256\
      -linear_max_speed 8 -reorient_max_speed 8000\
      -process_linearization_time 0.016128 -use_motion_sup "rob1"\
      -remove_corner_path_warning  -use_jog_parameters "motion_planner_1"\
      -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "CNV3" -use_activation_relay "" -use_brake_relay "dummy_relay"\
      -use_single_0 "CNV3" -allow_move_of_user_frame \
      -activate_at_start_up FALSE -deactivation_forbidden FALSE

      -name "CNV2" -use_activation_relay "" -use_brake_relay "dummy_relay"\
      -use_single_0 "CNV2" -allow_move_of_user_frame \
      -activate_at_start_up FALSE -deactivation_forbidden FALSE

      -name "CNV1" -use_activation_relay "" -use_brake_relay "dummy_relay"\
      -use_single_0 "CNV1" -allow_move_of_user_frame \
      -activate_at_start_up FALSE -deactivation_forbidden FALSE
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_360_1.6_6" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -base_frame_orient_u0 0 -base_frame_orient_u1 1\
      -upper_work_area_x 0.801 -lower_work_area_x -0.801\
      -upper_work_area_y 0.801 -lower_work_area_y -0.801\
      -upper_work_area_z 1.568 -lower_work_area_z 1.107
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part " 360"\
      -robot_serial_number_low_part 800936
#
FOOT_INTERFACE:

      -name "r1_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2 -manipulator_supervision_on \
      -prog_load_supervision_on  -prog_load_supervision_level 50\
      -prog_load_sup_warning_on 
#
SINGLE:

      -name "CNV3" -use_single_type "CNV3" -use_joint "CNV3"\
      -base_frame_pos_x -4.51051 -base_frame_pos_y 0.40457\
      -base_frame_pos_z -1.64752 -base_frame_orient_u0 0.999993\
      -base_frame_orient_u2 -0.00368094 -base_frame_orient_u3 -0.0010747

      -name "CNV2" -use_single_type "CNV2" -use_joint "CNV2"\
      -base_frame_pos_x 1.4599 -base_frame_pos_y -0.42781\
      -base_frame_pos_z -1.49661 -base_frame_orient_u0 0.00865167\
      -base_frame_orient_u1 0.00309325 -base_frame_orient_u3 0.999958

      -name "CNV1" -use_single_type "CNV1" -use_joint "CNV1"
#
SINGLE_TYPE:

      -name "CNV3" -mechanics "EXT_LIN" -process_name "CNV3"

      -name "CNV2" -mechanics "EXT_LIN" -process_name "CNV2"

      -name "CNV1" -mechanics "EXT_LIN" -process_name "CNV1"
#
JOINT:

      -name "CNV3" -logical_axis 10 -use_measurement_channel "CNV3"\
      -use_axc_filter "CNV3" -use_arm "CNV3" -use_transmission "CNV3"\
      -use_brake "" -use_supervision "CNV3" -use_drive_system "CNV3"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "CNV3" -normal_control_master_type "LCM0"\
      -use_normal_control_master "CNV3" -lock_joint_in_hardware \
      -lock_joint_in_ipol  -lock_joint_in_servo  -show_locked_joint_pos 

      -name "CNV2" -logical_axis 11 -use_measurement_channel "CNV2"\
      -use_axc_filter "CNV2" -use_arm "CNV2" -use_transmission "CNV2"\
      -use_brake "" -use_supervision "CNV2" -use_drive_system "CNV2"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "CNV2" -normal_control_master_type "LCM0"\
      -use_normal_control_master "CNV2" -lock_joint_in_hardware \
      -lock_joint_in_ipol  -lock_joint_in_servo  -show_locked_joint_pos 

      -name "CNV1" -logical_axis 12 -use_measurement_channel "CNV1"\
      -use_axc_filter "CNV1" -use_arm "CNV1" -use_transmission "CNV1"\
      -use_brake "" -use_supervision "CNV1" -use_drive_system "CNV1"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "CNV1" -normal_control_master_type "LCM0"\
      -use_normal_control_master "CNV1" -lock_joint_in_hardware \
      -lock_joint_in_ipol  -lock_joint_in_servo  -show_locked_joint_pos 
#
MEASUREMENT_CHANNEL:

      -name "CNV3" -measurement_node 4

      -name "CNV2" -measurement_node 5

      -name "CNV1" -measurement_node 6
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 1.735 -lower_joint_bound -0.805\
      -upper_joint_bound_max 1.735 -lower_joint_bound_min -0.805\
      -cal_position -0.842464

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.735 -lower_joint_bound -0.805\
      -upper_joint_bound_max 1.735 -lower_joint_bound_min -0.805\
      -cal_position -0.845381

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_arm_calib "rob1_3" -upper_joint_bound 1.735 -lower_joint_bound -0.805\
      -upper_joint_bound_max 1.735 -lower_joint_bound_min -0.805\
      -cal_position -0.843411

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -independent_joint_on  -upper_joint_bound 6283.2\
      -lower_joint_bound -6283.2 -upper_joint_bound_max 6283.2\
      -lower_joint_bound_min -6283.2

      -name "CNV3" -use_arm_type "CNV3" -use_acc_data "CNV3"\
      -upper_joint_bound 1.25664E+06 -lower_joint_bound -1.25664E+06

      -name "CNV2" -use_arm_type "CNV2" -use_acc_data "CNV2"\
      -upper_joint_bound 1.25664E+06 -lower_joint_bound -1.25664E+06

      -name "CNV1" -use_arm_type "CNV1" -use_acc_data "CNV1"\
      -upper_joint_bound 1.25664E+06 -lower_joint_bound -1.25664E+06
#
ARM_TYPE:

      -name "CNV3"

      -name "CNV2"

      -name "CNV1"
#
PARALLEL_ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ACC_DATA:

      -name "CNV3" -wc_acc 2.5 -wc_dec 2.5

      -name "CNV2" -wc_acc 2.5 -wc_dec 2.5

      -name "CNV1" -wc_acc 2.5 -wc_dec 2.5
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "irb_default"
#
TRANSMISSION:

      -name "CNV3" -transm_joint 1

      -name "CNV2" -transm_joint 1

      -name "CNV1" -transm_joint 1
#
SUPERVISION:

      -name "CNV3" -use_supervision_type "CNV3" -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 

      -name "CNV2" -use_supervision_type "CNV2" -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 

      -name "CNV1" -use_supervision_type "CNV1" -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "CNV3" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "CNV2" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5

      -name "CNV1" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 200 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
AXC_FILTER:

      -name "CNV3" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "CNV2" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"

      -name "CNV1" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "CNV3" -external  -use_current_transfer_function ""\
      -use_current_controller "c_c_slow_1" -use_mains "" -use_trafo ""\
      -use_dc_link "" -use_drive_unit "CNV3" -use_cable "" -use_motor "CNV3"\
      -use_thermal_duty_cycle "" -use_stress_duty_cycle "CNV3"

      -name "CNV2" -external  -use_current_transfer_function ""\
      -use_current_controller "c_c_slow_1" -use_mains "" -use_trafo ""\
      -use_dc_link "" -use_drive_unit "CNV2" -use_cable "" -use_motor "CNV2"\
      -use_thermal_duty_cycle "" -use_stress_duty_cycle "CNV2"

      -name "CNV1" -external  -use_current_transfer_function ""\
      -use_current_controller "c_c_slow_1" -use_mains "" -use_trafo ""\
      -use_dc_link "" -use_drive_unit "CNV1" -use_cable "" -use_motor "CNV1"\
      -use_thermal_duty_cycle "" -use_stress_duty_cycle "CNV1"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
DRIVE_UNIT:

      -name "CNV3" -use_drive_unit_type "NO_TYPE"\
      -use_drive_unit_supervision "d_u_sup_250_450" -unit_position 7 -node 2\
      -i_max 36.77 -i_thermal 14.3 -temp_ambient_rise_transistor 2

      -name "CNV2" -use_drive_unit_type "NO_TYPE"\
      -use_drive_unit_supervision "d_u_sup_250_450" -unit_position 7 -node 2\
      -i_max 36.77 -i_thermal 14.3 -temp_ambient_rise_transistor 2

      -name "CNV1" -use_drive_unit_type "NO_TYPE"\
      -use_drive_unit_supervision "d_u_sup_250_450" -unit_position 7 -node 2\
      -i_max 36.77 -i_thermal 14.3 -temp_ambient_rise_transistor 2
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR:

      -name "CNV3" -use_motor_type "CNV3" -use_motor_calib "CNV3"

      -name "CNV2" -use_motor_type "CNV2" -use_motor_calib "CNV2"

      -name "CNV1" -use_motor_type "CNV1" -use_motor_calib "CNV1"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02

      -name "CNV3" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 1 -ke_temp_coef_20 0\
      -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0 -i_max 2\
      -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02

      -name "CNV2" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 1 -ke_temp_coef_20 0\
      -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0 -i_max 2\
      -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02

      -name "CNV1" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 1 -ke_temp_coef_20 0\
      -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0 -i_max 2\
      -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -cal_offset 5.4786 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_2" -valid_com_offset  -cal_offset 0.4062 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_3" -valid_com_offset  -cal_offset 1.5934 -valid_cal_offset \
      -latest_calibration_method 1

      -name "rob1_4" -valid_com_offset  -cal_offset 3.4566 -valid_cal_offset \
      -latest_calibration_method 1

      -name "CNV3" -valid_com_offset 

      -name "CNV2" -valid_com_offset 

      -name "CNV1" -valid_com_offset 
#
STRESS_DUTY_CYCLE:

      -name "CNV3" -speed_absolute_max 314.1 -torque_absolute_max 1.5

      -name "CNV2" -speed_absolute_max 314.1 -torque_absolute_max 1.5

      -name "CNV1" -speed_absolute_max 314.1 -torque_absolute_max 1.5
#
UCCM0:

      -name "CNV3" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "CNV2" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100

      -name "CNV1" -Kp 10 -Kv 0.2 -Ti 0.1 -speed_max_n 15 -acc_max_n 100\
      -dec_max_n 100
#
LCM0:

      -name "CNV3" -Kp 10 -Kv 0.2 -Ti 0.1 -ffw_mode 0 -inertia 0

      -name "CNV2" -Kp 10 -Kv 0.2 -Ti 0.1 -ffw_mode 0 -inertia 0

      -name "CNV1" -Kp 10 -Kv 0.2 -Ti 0.1 -ffw_mode 0 -inertia 0
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.15\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 0.15\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.15\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.0675\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 500\
      -calender_time_service_interval 2 -gear_box_warning_level 100
